{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=intex-test2; Username=postgres; Password=I@mMa$ter11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
